quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/peoplesRegistration
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=13
quarkus.datasource.jdbc.transactions=ENABLED

quarkus.datasource.db-kind=mysql
